apiVersion: v1
kind: Pod
metadata:
  name: NAME_LABEL
  namespace: pod-benchmark
  labels:
    realtime: CRITICAL-LEVEL
spec:
  schedulerName: my-scheduler
  containers:
  - name: sleep-container
    image: perl
    command: ["sleep", "TIMEOUT_DURATION"]
    resources:
      requests:
        memory: "8Mi"
        cpu: "CPU_MILICORESm"
    ports:
    - containerPort: 80
  priorityClassName: CRITICAL-LEVEL
  restartPolicy: Never